#include <windows.h>
#include <stdio.h>
#include <string>
#include <mysql.h>
#include <iostream>
#include <sstream>
#include <conio.h>
#include <stdio.h>
#include <ctime>
#include <cstdlib>
using namespace std;

void intro()
{

	cout<<"\n\t\t\t*********************************************************************************";
    cout<<"\n\t\t           * VES Institute Of Technology *";
        cout<<"\n\t\t\t*************************************************************************************";
    cout<<"\n\t\tMade By: \t           Suraj Rama Yadav - 60 ";
    cout<<"\n\t\tMade By: \t           Abhinay Shukla - 43 ";
    cout<<"\t";
	cout<<"\n\n\n\t            TOPIC: LIBRARY MANAGEMENT SYSTEM";
	cout<<"\n\n\n\n\n\n\t\t\t\tPress any key to continue.........";

}
void insertStudent()
{

        stringstream ss;
        int state = 0;

    string name;
    string dept;
    string divison;
    string rollno;
    string bookis="0";

    cout << "\n\t\t            ENTER STUDENT NAME: " ;
    cin >> name;
    cout << "\n\t\t            ENTER STUDENT DEPARTMENT: " ;
    cin >> dept;
    cout << "\n\t\t            ENTER STUDENT DIVISION: " ;
    cin >> divison;
    cout << "\n\t\t            ENTER STUDENT ROLL NUMBER: ";
       cin >> rollno;


        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
        ss << "INSERT INTO student(name,department,division,rollno,bookissue) VALUES('" << name << "','" << dept << "','" << divison << "','" << rollno << "','" << bookis << "')";

        string query1 = ss.str();

        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);

        if (state == 0)
        {
            cout << "\n\t   INSERTED STUDENT \n\n\n"<< endl;
        }
        else
        {
            cout << "\n\t   CAN NOT INSERT \n\n\n" << endl
                 << mysql_error(conn) << endl;
        }

    }

void fetchStudent()
{
      string temp;
    stringstream ss1;
    string id;

    cout<<"\n\t            SEARCH STUDENT DEATILS\n\n"<<endl;
    cout << "ENTER STUDENT ID :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select id from student where id='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {
    stringstream ss;
    cout<<endl;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select * from student where id='" << id << "'";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);

    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            cout << "\n\n\t         ID    :   " << row[0] << " " << endl
                 << "\n\n\t         NAME  :   " << row[1] << " " << endl
                 << "\n\n\t         DEPARTMENT  :   " << row[2] << " " << endl
                 << "\n\n\t         DIVISION  :   " << row[3] << " " << endl
                 << "\n\n\t         ROLL NUMBER :   " << row[4] << " " << endl
                 << "\n\n\t         NO OF ISSUE BOOK :   " << row[5] << " " << endl;

        }
    }
      else{
        cout<<"\n\t   USER IS NOT FOUND";
    }

}
 else
    {
        cout << "\n\t   ID DOES NOT EXIST"<<endl;
    }
}


void updateStudent()
{

    string temp;
    stringstream ss;
    string id;

    cout<<"\n\t            SEARCH STUDENT DEATILS\n\n"<<endl;
    cout << "\n\n\t        ENTER STUDENT ID :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select id from student where id='" << id << "'";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {
        int state = 0;
        stringstream ss;
          string name;
    string dept;
    string divison;
    string rollno;
    string bookis="0";

   cout << "\n\t\t            ENTER STUDENT NAME: " ;
    cin >> name;
    cout << "\n\t\t            ENTER STUDENT DEPARTMENT: " ;
    cin >> dept;
    cout << "\n\t\t            ENTER STUDENT DIVISION: " ;
    cin >> divison;
    cout << "\n\t\t            ENTER STUDENT ROLL NUMBER: ";
       cin >> rollno;


        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

        ss << "update student set name='" << name << "',department='" << dept << "',division='" << divison << "',rollno='" << rollno << "',bookissue='" << bookis << "' where id='" << id << "'";
        string query = ss.str();
        const char *q = query.c_str();
        state = mysql_query(conn, q);

        cout<<endl<<state;

        if (state == 0)
        {
            cout << "\n\t    UPDATE STUDENT DATA OF ID  :   "<< id;
            /*if (!state)
            {
                res = mysql_store_result(conn);
                while (row = mysql_fetch_row(res))
                {
                    cout << "Student id/Roll No.:" << row[0]<< endl
                         << "ITM:" << row[1] << " " << endl
                         << "COA:" << row[2] << " " << endl
                         << "OOPS:" << row[3] << " " << endl
                         << "SEPM:" << row[4] << " " << endl
                         << "MATHS:" << row[5] << endl;
                }
            }
            else
            {
                cout << mysql_error(conn);
            }
            */
        }
        else
        {
            cout << "\n\t    CAN NOT UPDATE, SOME DATABASE PROBLEM"<<endl;
        }
    }
    else
    {
        cout << "\n\t   ID DOES NOT EXIST"<<endl;
    }
}

void deleteStudent()
{
    //cout << "inside delete";
    string temp;
    stringstream ss;
    string id;
    cout<<"\n\t            DELETE STUDENT INFORMATION\n\n"<<endl;
    cout << "\n\n\t        ENTER STUDENT ID  :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select id from student where id='" << id << "'";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {
        //cout << "id: " << id << endl;
        //cout << "temp: " << temp << endl;
        //cout << "id matched" << endl;
        stringstream ss1;
        int state = 0;
        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
        ss1 << "delete from student where id='" << id << "'";
        //cout << "id: " << id << endl;
        string query1 = ss1.str();
        //cout << "q1 :   " << query1 << endl;
        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);
        //cout << "state: " << state;
        if (state == 0)
        {
            cout << "\n\t    DELETED STUDENT ID  :  "<<id<< endl;
        }
        else
        {
            cout << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "\n\t    STUDENT NOT EVEN EXIST\n\n"<<endl;
    }
}



void insertbook(){
      stringstream ss;
        int state = 0;

        string isbn;
    string bname;
    string bauther;
    string pub;
    string bedition;
    cout<<"\n\n\t               REGISTER STUDENT";
    cout << " \n\n\t       ENTER BOOK ISBN NUMBER: " ;
    cin >> isbn;
    cout << "\n\n\t        ENTER BOOK NAME: " ;
    cin >> bname;
    cout << "\n\n\t        ENTER BOOK AUTHER NAME: " ;
    cin >> bauther;
     cout << "\n\n\t       ENTER BOOK PUBLICATION: " ;
    cin >> pub;
    cout << "\n\n\t        ENTER BOOK EDITION: " ;
    cin >> bedition;


        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
        ss << "INSERT INTO book(isbn,bname,bauther,publication,bedition) VALUES('" << isbn << "','" << bname << "','" << bauther << "','" << pub << "','" << bedition << "')";

        string query1 = ss.str();

        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);

        if (state == 0)
        {
            cout << "\n\t     INSERTED STUDENT \n\n\n"<< endl;
        }
        else
        {
            cout << " \n\t    CAN NOT INSERT \n\n\n" << endl
                 << mysql_error(conn) << endl;
        }

    }

void fetchbook()
{
    string temp;
    stringstream ss1;
    string id;

    cout<<"\n\t            STUDENT DEATILS\n\n"<<endl;
    cout << "\n\t    ENTER BOOK ISBN NO  :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select isbn from book where isbn='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {

    stringstream ss;

    cout<<endl;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select * from book where isbn='" << id << "'";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn,q);

    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {

                 cout<< "\n\n\t    ISBN NUMBER  :   " << row[0] << " " << endl
                 << "\n\n\t        NAME OF BOOK :   " << row[1] << " " << endl
                 << "\n\n\t        AUTHER OF BOOK  :   " << row[2] << " " << endl
                 << "\n\n\t        BOOK PUBLICATION :   " << row[3] << " " << endl
                 << "\n\n\t        BOOK EDITION :   " << row[4] << "th" << endl;


        }
    }
    else{
        cout<<"\n\n\t      ISBN NO NOT FOUND";
    }
}
 else
    {
        cout << "\n\n\t     ISBN NO NOT FOUND"<<endl;
    }
}

void updatebook()
{
     string temp;
    stringstream ss1;
    string id;

    cout<<"\n\t            UPDATE STUDENT DEATILS\n\n"<<endl;
    cout << "\n\t      ENTER BOOK ISBN NO  :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select isbn from book where isbn='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {
        int state = 0;
        stringstream ss;
            string sid;
            string pub;
    string bname;
    string bauther;
    string bedition;
     cout << " \n\n\t       ENTER BOOK ISBN NUMBER: " ;
    cin >> sid;
    cout << "\n\n\t        ENTER BOOK NAME: " ;
    cin >> bname;
    cout << "\n\n\t        ENTER BOOK AUTHER NAME: " ;
    cin >> bauther;
     cout << "\n\n\t       ENTER BOOK PUBLICATION: " ;
    cin >> pub;
    cout << "\n\n\t        ENTER BOOK EDITION: " ;
    cin >> bedition;

        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

        ss << "update book set isbn='" << sid << "',bname='" << bname << "',bauther='" << bauther << "',publication='" << pub << "',bedition='" << bedition << "' where isbn='" << id << "'";
        string query = ss.str();
        const char *q = query.c_str();
        state = mysql_query(conn, q);

        cout<<endl<<state;

        if (state == 0)
        {
            cout << "\n\n\t    STUDENT DATA UPDATED";
            /*if (!state)
            {
                res = mysql_store_result(conn);
                while (row = mysql_fetch_row(res))
                {
                    cout << "Student id/Roll No.:" << row[0]<< endl
                         << "ITM:" << row[1] << " " << endl
                         << "COA:" << row[2] << " " << endl
                         << "OOPS:" << row[3] << " " << endl
                         << "SEPM:" << row[4] << " " << endl
                         << "MATHS:" << row[5] << endl;
                }
            }
            else
            {
                cout << mysql_error(conn);
            }
            */
        }
        else
        {
            cout << "\n\n\t    CAN NOT UPDATE, SOME DATABASE PROBLEM"<<endl;
        }
    }
    else
    {
        cout << "\n\n\t     ISBN NO NOT FOUN"<<endl;
    }
}

void deletebook()

{

  string temp;
    stringstream ss1;
    string id;

    cout<<"\n\t            SEARCH STUDENT DEATILS\n\n"<<endl;
    cout << "ENTER BOOK ISBN NO  :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select isbn from book where isbn='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    if (id == temp)
    {

        stringstream ss1;
        int state = 0;
        MYSQL *conn;
        MYSQL_ROW row;
        MYSQL_RES *res;
        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
        ss1 << "delete from book where isbn='" << id << "'";
        //cout << "id: " << id << endl;
        string query1 = ss1.str();
        //cout << "q1 :   " << query1 << endl;
        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);
        //cout << "state: " << state;
        if (state == 0)
        {
            cout << "DELETED ISBN NO   :   "<<id<< endl;
        }
        else
        {
            cout << mysql_error(conn) << endl;
        }
    }
    else
    {
        cout << "ISBN NO NOT FOUN"<<endl;
    }
}
void booking()
{
      string id;
     cout << " \n\n\t     ENTER STUDENT ID : " ;
    cin >> id;
       string temp;
          string b="1";
    stringstream ss1;


    MYSQL *conn1;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn1 = mysql_init(0);
    conn1 = mysql_real_connect(conn1, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1<< "select bookissue from student where id='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn1, q);
    if (!state)
    {
        res = mysql_store_result(conn1);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
       if(temp==b)
    {


        cout<<"\n\n\t     ONLY 1 BOOK ISSUED";
        getch();
    }
    else{

     stringstream ss;
        int state = 0;


    string isbn;

    cout << " \n\n\t     ENTER BOOK ISBN NO: " ;
    cin >> isbn;
  const int MAXLEN = 80;
    char s[MAXLEN];
    time_t t = time(0);
    strftime(s, MAXLEN, "%d/%m/%Y", localtime(&t));

     MYSQL *conn;

        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
        ss << "INSERT INTO booking(id,isbn,bkdate) VALUES('" << id << "','" << isbn << "','" << s << "')";

        string query1 = ss.str();

        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);

        if (state == 0)
        {


        stringstream ss2;

        string bookis="1";

        MYSQL *conn2;

        conn2 = mysql_init(0);
        conn2 = mysql_real_connect(conn2, "localhost", "root", "", "lib", 0, NULL, 0);

        ss2 << "update student set bookissue='" << bookis << "' where id='" << id << "'";
        string query = ss2.str();
        const char *q = query.c_str();
        state = mysql_query(conn2, q);



        cout << "\n\n\t    BOOK IS ISSUED SUCCESSFULLY "<< endl;
        cout<<"\n\t   PLEASE NOTE :- Write The Current Date On Your Library Card ";
        cout<<"And Submit Within 15 days FINE RS 1/per After 15 days peroid";
        getch();
        }
        else
        {

            cout << " \n\n\t    STUDENT ID OR BOOK ISBN NO NOT FOUND \n\n\n" << endl;
            getch();

        }
    }


    }


void returnbook()
{
    string temp1;
    stringstream ss4;
    string id;

    cout<<"\n\t            SEARCH STUDENT DEATILS\n\n"<<endl;
    cout << "\n\n\t        ENTER STUDENT ID  :   ";
    cin >> id;

    MYSQL *conn4;
    MYSQL_ROW row2;
    MYSQL_RES *res2;
    conn4 = mysql_init(0);
    conn4 = mysql_real_connect(conn4, "localhost", "root", "", "lib", 0, NULL, 0);

    ss4 << "select id from student where id='" << id << "'";
    string query = ss4.str();
    const char *q = query.c_str();
    int state2 = mysql_query(conn4, q);
    if (!state2)
    {
        res2 = mysql_store_result(conn4);
        while (row2 = mysql_fetch_row(res2))
        {
            temp1 = row2[0];
        }
    }
    if (id == temp1)
    {


       string game;
          string b="0";
    stringstream ss1;

    MYSQL *conn1;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn1 = mysql_init(0);
    conn1 = mysql_real_connect(conn1, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1<< "select bookissue from student where id='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn1, q);
    if (!state)
    {
        res = mysql_store_result(conn1);
        while (row = mysql_fetch_row(res))
        {
            game = row[0];
        }
    }
       if(game==b)
    {


        cout<<"\n\n\t      BOOK IS NOT ISSUED";
        getch();
    }
    else{

     stringstream ss;
        int state=0;
     MYSQL *conn;

        conn = mysql_init(0);
        conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);
       ss << "delete from booking where id='" << id << "'";

        string query1 = ss.str();

        const char *q1 = query1.c_str();
        state = mysql_query(conn, q1);

        if (state == 0)
        {


        stringstream ss2;

        string bookis="0";

        MYSQL *conn2;

        conn2 = mysql_init(0);
        conn2 = mysql_real_connect(conn2, "localhost", "root", "", "lib", 0, NULL, 0);

        ss2 << "update student set bookissue='" << bookis << "' where id='" << id << "'";
        string query = ss2.str();
        const char *q = query.c_str();
        state = mysql_query(conn2, q);
        int check;
        cout<<"\n\n\t      BOOK RETURN IN NUMBER OF DAYS:";
        cin>>check;

        if(check < 16)
        {
        cout << "\n\n\t      BOOK IS RETURN SUCCESSFULLY \n\n\n"<< endl;
        getch();
        }
        else{
            int p=check - 15;
            cout<<"\n\n\t    LATE SUBMISSION OF BOOK FINE IS:"<<p<<"Rs";
            cout << "\n\n\t      BOOK IS RETURN SUCCESSFULLY \n\n\n"<< endl;
            getch();
        }




        }
        else
        {
            cout << " \n\n\t     STUDENT ID NOT FOUND \n\n\n" << endl;
            getch();

        }

    }


    }


 else
    {

        cout << "\n\n\t      STUDENT ID NOT FOUND"<<endl;
        getch();
    }
}

void showbooking()
{


    string temp;
    stringstream ss1;
    string id;

    cout<<"\n\t            SEARCH STUDENT DEATILS\n\n"<<endl;
    cout << "ENTER STUDENT ID  :   ";
    cin >> id;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select id from student where id='" << id << "'";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);
    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            temp = row[0];
        }
    }
    string temp1;
    stringstream ss4;
       MYSQL *conn1;
    MYSQL_ROW row4;
    MYSQL_RES *res4;
    conn1 = mysql_init(0);
    conn1 = mysql_real_connect(conn1, "localhost", "root", "", "lib", 0, NULL, 0);

    ss4 << "select bookissue from student where id='" << id << "'";
    string query4 = ss4.str();
    const char *q4 = query4.c_str();
    int state4 = mysql_query(conn1, q4);
    if (!state4)
    {
        res4 = mysql_store_result(conn);
        while (row4 = mysql_fetch_row(res4))
        {
            temp1 = row4[0];
        }
    }
    if (id == temp)
    {
        if(temp1 == "1")
        {

        cout<<"inside";

    stringstream ss;

    cout<<endl;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select * from booking where id='" << id << "'";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn,q);

    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            cout << "\n\t    BOOKING ID    :   " << row[0] << " " << endl
                 << "\n\t    STUDENT ID :   " << row[1] << " " << endl
                 << "\n\t    ISBN NUMBER :   " << row[2] << " " << endl
                 << "\n\t    BOOKING DATE AND TIME  :   " << row[3] << " " << endl;


        }
    }

    else{
            getch();
        cout<<"\n\n\t   STUDENT ID NOT FOUND";
    }
}else{
    getch();
    cout<<"\n\n\n\t BOOK IS NOT ISSUED";
}
    }
 else
    {
        getch();
        cout << "\n\n\t   STUDENT ID NOT FOUN"<<endl;
    }
}

void allbooks()
{
     stringstream ss1;

    cout<<endl;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select * from book";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn,q);


    if (!state)
    {
        res = mysql_store_result(conn);
        //int result=mysql_num_fields(res);
        while (row = mysql_fetch_row(res))
        {

               cout  << "\n\n\t    ISBN NUMBER  :   " << row[0] << " " << endl
                 << "\n\n\t        NAME OF BOOK :   " << row[1] << " " << endl
                 << "\n\n\t        AUTHER OF BOOK  :   " << row[2] << " " << endl
                 << "\n\n\t        BOOK PUBLICATION :   " << row[3] << " " << endl
                 << "\n\n\t        BOOK EDITION :   " << row[4] << "th" << endl
                 <<"---------------------------------------"<<endl;

        }
    }
    else{
            getch();
        cout<<"\n\t     NO ENTRY IN DATABASE";
    }
}
    void allbooking()
    {
     stringstream ss1;

    cout<<endl;

    MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss1 << "select * from booking";
    string query = ss1.str();
    const char *q = query.c_str();
    int state = mysql_query(conn,q);


    if (!state)
    {
        res = mysql_store_result(conn);
        //int result=mysql_num_fields(res);
        while (row = mysql_fetch_row(res))
        {
            cout << "\n\n\t   BOOKIN ID    :   " << row[0] << " " << endl
                 << "\n\n\t   STUDENT ID:   " << row[1] << " " << endl
                 << "\n\n\t   ISBN NUMBER :   " << row[2] << " " << endl
                 << "\n\n\t   DATE AND TIME OF ISSUE :   " << row[3] << " " << endl
                 <<"---------------------------------------"<<endl;

        }
    }
    else{
            getch();
        cout<<"\n\n\t NO ENTRY IN DATABASE";
    }
    }
    void allstudent()
    {
        stringstream ss;
     MYSQL *conn;
    MYSQL_ROW row;
    MYSQL_RES *res;
    conn = mysql_init(0);
    conn = mysql_real_connect(conn, "localhost", "root", "", "lib", 0, NULL, 0);

    ss << "select * from student";
    string query = ss.str();
    const char *q = query.c_str();
    int state = mysql_query(conn, q);

    if (!state)
    {
        res = mysql_store_result(conn);
        while (row = mysql_fetch_row(res))
        {
            cout << "\n\n\t    ID    :   " << row[0] << " " << endl
                 << "\n\n\t    NAME  :   " << row[1] << " " << endl
                 << "\n\n\t    DEPARTMENT  :   " << row[2] << " " << endl
                 << "\n\n\t    DIVISION  :   " << row[3] << " " << endl
                 << "\n\n\t    ROLL NUMBER :   " << row[4] << " " << endl
                 << "\n\n\t    NO OF ISSUE BOOK :   " << row[5] << " " << endl
                 <<"-------------------------------------------"<<endl;

        }
    }
      else{
            getch();
        cout<<"\n\n\t     NO ENTRY IN DATABASE";
    }

}



class lib{

public:void  login()
{
    intro();
    string userName;
    string userPassword;


    int loginAttempt = 0;

    while (loginAttempt < 5)
    {
        cout << "\n\n\t          ENTER  USERNAME : ";
        cin >> userName;
        cout << "\n\n\t          ENTER PASSWORD: ";
        cin >> userPassword;


        if (userName == "admin" && userPassword == "12345")
        {

            user();
            break;
        }

        else
        {
            cout << "\n\t       Invalid login attempt. Please try again.\n" << '\n';
            loginAttempt++;
        }
    }
    if (loginAttempt == 5)
    {
            cout << "\n\t            Too many login attempts! The program will now terminate.";

    }
}
public: void user(){

system("CLS");
    int ch;

    cout<<"\n\n\n\tMAIN MENU";
    cout<<"\n\n\t1.ISSUE A BOOK";
    cout<<"\n\n\t2.RETURN A BOOK";
    cout<<"\n\n\t3.DISPLAY ALL BOOK";
    cout<<"\n\n\t4.DISPLAY SPECIFIC ISSUE BOOK";
     cout<<"\n\n\t5.DISPLAY SPECIFIC STUDENT RECORD ";
    cout<<"\n\n\t6.ADMINISTRATOR MENU";
    cout<<"\n\n\t7.EXIT MENU";

    cout<<"\n\n\tPlease Enter Your Choice (1-4) ";
    cin>>ch;
    switch(ch)
    {

    case 1:system("CLS");
        booking();
        user();
        break;
        case 2:system("CLS");
    returnbook();
    user();
        break;
        case 3:system("CLS");

            allbooks();
            getch();
            user();
        break;
          case 4:system("CLS");

            showbooking();
            getch();
            user();
        break;
             case 5:system("CLS");
            fetchStudent();
            getch();
            user();

        break;
        case 6:
            system("CLS");
            menu();
        case 7:
            exit(0);
            default:cout<<"\nInvalid Choice\nTRY AGAIN\n";
    }



}


public: void menu()
{
     int ch2;
    cout<<"\n\n\n\tADMINISTRATOR MENU";
    cout<<"\n\n\t1.CREATE STUDENT RECORD";
    cout<<"\n\n\t2.DISPLAY ALL STUDENTS RECORD";
    cout<<"\n\n\t3.DISPLAY SPECIFIC STUDENT RECORD ";
    cout<<"\n\n\t4.MODIFY STUDENT RECORD";
    cout<<"\n\n\t5.DELETE STUDENT RECORD";
    cout<<"\n\n\t6.CREATE BOOK ";
    cout<<"\n\n\t7.DISPLAY ALL BOOKS ";
    cout<<"\n\n\t8.DISPLAY SPECIFIC BOOK ";
    cout<<"\n\n\t9.MODIFY BOOK ";
    cout<<"\n\n\t10.DELETE BOOK ";
    cout<<"\n\n\t11.DISPLAY ALL ISSUE BOOK ";
    cout<<"\n\n\t12.BACK TO MAIN MENU";
    cout<<"\n\n\tPlease Enter Your Choice (1-11) ";
    cin>>ch2;
    switch(ch2)
    {
    case 1:system("CLS");
        insertStudent();
        getch();
        menu();
        break;
        case 2:system("CLS");

            allstudent();
             getch();
            menu();

        break;
        case 3:system("CLS");
            fetchStudent();
            getch();
            menu();

        break;
        case 4: system("CLS");
            updateStudent();
            getch();

            menu();
        break;
        case 5:system("CLS");
            deleteStudent();

            getch();
            menu();
        break;
        case 6:system("CLS");
            insertbook();
            getch();
            menu();
        break;
        case 7:system("CLS");
            allbooks();
            getch();
            menu();
        break;
        case 8:system("CLS");
             fetchbook();
             getch();

            menu();
        break;
        case 9: system("CLS");
            updatebook();
            getch();

            menu();
        break;
        case 10:system("CLS");
            deletebook();
            getch();

            menu();
        break;
         case 11:system("CLS");
            allbooking();
            getch();

            menu();
        break;
        case 12:system("CLS");
            user();

        break;

        default:cout<<"\nInvalid Choice\nTRY AGAIN\n";




    }

    }




};

int main()
{


    lib obj;
obj.login();


    //allstudent();
    //allbooking();
//booking();
//showbooking();
//allbooks();
//returnbook();
   /* intro();

    insertStudent();
    fetchStudent();
    updateStudent();
    deleteStudent();
    insertbook();
    fetchbook();
    updatebook();
    deletebook();
*/



    return 0;
}
